name: Tests
on: [push]
jobs:
  tests:
    name: Tests
    container:
      image: ubuntu-latest
    
    runs-on: 
    steps:
      - uses: actions/checkout@v2
      - run: docker-compose -f docker-compose.test.yml up -d
      - run: docker run app npm run test
